[global]
   allow insecure wide links = yes

[homes]
   follow symlinks = yes
   wide links = yes

   browseable = yes
   read only = no
   create mask = 0775
   directory mask = 0775
   valid users = %S

[opt]
   comment = opt
   path = /opt
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes
   browseable = yes
   create mask = 0775
   directory mask = 0775